0-30-idle-30
31-91-idle2-30
92-122-sprint-30
123-153-Runback-30
154-184-RunForward-30
185-215-RunLeft-30
216-246-RunLight-30
247-277-Jump-30
278-283-JumpIn-30
284-299-JumpLoop-30
300-309-JumpOut-30
310-330-RollBack-30
331-351-RollFront-30
352-372-RollLeft-30
373-393-RollRight-30
394-403-Damage-30
404-494-Reload-30
495-525-Shoot-30
526-577-GetCover-30
578-588-GetCoverIn-30
589-619-GetCoverLoop-30
620-630-GetCoverOut-30
631-661-RunForwardShoot-30
662-692-RunBackShoot-30
693-723-RunLeftShoot-30
724-754-RunRightShoot-30
755-785-JumpAndShoot-30
786-791-JumpAndShootIn-30
792-807-JumpAndShootLoop-30
808-817-JumpAndShootOut-30
818-848-ShootFromCover-30
849-869-Death-30
870-896-Death2-30
897-927-Lying-30
928-958-LyingShoot-30
959-989-CrawlingFront-30
990-1020-CrawlingBack-30
1021-1051-CrawlingLeft-30
1052-1082-CrawlingRight-30