0-29-RunForward-30
30-59-RunLeft-30
60-89-RunRight-30
90-119-RunBack-30
120-149-Sprint-30
150-179-RunForwardShoot-30
180-209-RunLeftShoot-30
210-239-RunRightShoot-30
240-269-RunBackShoot-30
270-299-Idle-30
300-359-Idle2-30
360-389-Shoot-30
390-419-JumpandShoot-30
420-425-JumpandShootIn-30
426-439-JumpandShootLoop-30
440-449-JumpandShootOut-30
450-499-GetCover-30
500-539-ShootFromCover-30
540-560-RollFront-30
570-590-RollBack-30
591-611-RollLeft-30
620-640-RollRight-30
641-660-DownLying-30
661-680-Lying-30
681-720-LyingShoot-30
721-729-CrawlingReady-30
730-759-CrawlingFront-30
760-789-CrawlingLeft-30
790-819-CrawlingRight-30
820-849-CrawlingBack-30
850-879-StandUp-30
880-969-ReLoad-30
970-979-Damage-30
980-999-Death-30
1000-1026-Death2-30

