0-29-RunForward-40
30-59-RunLeft-40
60-89-RunRight-40
90-119-RunBack-40
120-149-Sprint-40
150-179-RunForwardShoot-40
180-209-RunLeftShoot-40
210-239-RunRightShoot-40
240-269-RunBackShoot-40
270-299-Idle-40
300-359-Idle2-40
360-389-Shoot-40
390-419-JumpandShoot-40
420-425-JumpandShootIn-40
426-439-JumpandShootLoop-40
440-449-JumpandShootOut-40
450-499-GetCover-30
500-539-ShootFromCover-30
540-560-RollFront-30
570-590-RollBack-30
591-611-RollLeft-30
620-640-RollRight-30
641-660-DownLying-30
661-680-Lying-40
681-720-LyingShoot-40
721-729-CrawlingReady-40
730-759-CrawlingFront-40
760-789-CrawlingLeft-40
790-819-CrawlingRight-40
820-849-CrawlingBack-40
850-879-StandUp-40
880-969-ReLoad-40
970-979-Damage-30
980-999-Death-30
1000-1026-Death2-30

