gun-0-0
Specialgun-0-0
Floor1-0-0
Floor2-0-0
Floor3-0-0
Book1-0-0
Book2-0-0
Book3-0-0
BookBox1-0-0
BookBox2-0-0
Cabinet1-0-0
Cabinet2-0-0
Chair1-0-0
Chair2-0-0
Chair3-0-0
Chair4-0-0
Coffeetable1-0-0
Coffeetable2-0-0
Couch1-0-0
Couch2-0-0
Couch3-0-0
Couch4-0-0
Desk1-0-0
Desk2-0-0
Desk3-0-0
Desk4-0-0
Desk5-0-0
Desk6-0-0
Desk7-0-0
Desk8-0-0
Desk9-0-0
Desk10-0-0
Desk11-0-0
Desk12-0-0
Door1-0-0
Door2-0-0
Painting1-0-0
Painting2-0-0
Plant1-0-0
Plant2-0-0
Plant3-0-0
Plant4-0-0
Plant5-0-0
RubbishBin1-0-0
RubbishBin2-0-0
Shelf1-0-0
Shelf2-0-0
Shelf3-0-0
ToiletStall1-0-0
ToiletStall2-0-0
Wall1-0-0
Wall2-0-0
Wall3-0-0
Wall4-0-0
Wall5-0-0
Wall6-0-0
Wall7-0-0
Wall8-0-0
Wall9-0-0
Wall10-0-0
Clock-0-0
HandDryer-0-0
Mirror-0-0
PaperTowelDispenser-0-0
Photocopier-0-0
Pinboard-0-0
PowerOutlet-0-0
Sinks-0-0
SoapDispenser-0-0
Urinal-0-0
WaterCooler-0-0
Ceiling-0-0
Sphere-0-0
Tower-0-0